.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "hero hero hero"
    "card card card"
    "form form form"
    "form form form"
    "footer footer footer";
}

.header {
  grid-area: header; 
  

}
.header img{
  position:relative;
  top:0;
  left:0;
  height: auto;
  width: 100px;
}
.nav{
  position: absolute;
  bottom:0;
  right: 10px;
  margin-right: 0;
}
.nav ul{
  position: relative;
  list-style: none;
  margin-right:10%;
  padding: 0;
  right: 0;
  
}
.nav li{
  display: inline-block;
  margin-right: 10px;
}


.hero { 
  grid-area: hero;
  position: relative;
  height: 500px;;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.izquierda{
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-top: 200px;
  
}
.hero h2{
  font-size: 48px;
  margin-bottom: 20px;
}
.hero p{
  font-size: 24px;
  margin-bottom: 40px;
  max-width: 600px;
}
.hero img{
  height: 100%;
  object-fit:cover;
  flex: 1;
  margin-right: 0%;
}
.hero button{
  padding:10px 20px;
  font-size: 18px;
  background-color: #333;
  color: #fff;
  border:none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
}
.card{
  grid-area: card;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-area: card;
}
.card1, .card2, .card3 {
  background-color: #71ca05;
  border: 1px solid #81ab14;
  padding: 20px;
}

.card1 h1, .card2 h1, .card3 h1 {
  margin-top: 0;
}

.card1 p, .card2 p, .card3 p {
  margin-bottom: 0;
}

.form {
  grid-area: form; 
 
 }
.footer {
   grid-area: footer; 
  
  }



  